# *** Note that there should be no spaces on either side of the '=' (equals) signs ***
# The type of environment, currently either 'production' or 'dev'.
# reCAPTCHA is bypassed by backend components in 'dev', for example.
ENV=production

# The ports you want http and https to be listening on.
# If you change these, you will need to modify the Dockerfile and docker-complose.yml.
HTTP_PORT=80

# The database credentials. Replace with your own information.
DB_HOST=your.domain.orIP
DB_USER=username
DB_PASSWORD=password
DB_TO_USE=database_name

# Your secret key for en/decoding json web tokens for login session handling.
JSON_WEB_TOKEN_SECRET_KEY=json_web_token_secret

# How much time before a login cookie expires, in zeit/ms time.
COOKIE_EXPIRATION_TIME=15m

# Your Google reCATPCHA secret key.
RECAPTCHA_SECRET_KEY=secret_key

# Your key for hashing user IP addresses.
VISITOR_IP_HASH_SECRET_KEY=hash_key

# Email and password minimum and maximum lengths.
USER_NAME_MIN_LENGTH=3
USER_NAME_MAX_LENGTH=50
EMAIL_MIN_LENGTH=6
EMAIL_MAX_LENGTH=90
PASSWORD_MIN_LENGTH=7
PASSWORD_MAX_LENGTH=50